ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
# database access credentials
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=testdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=pgdb
DB_PORT=5432
APP_PORT=8000
#superuser details
DJANGO_SU_NAME=root
DJANGO_SU_EMAIL=admin@gmail.com
DJANGO_SU_PASSWORD=jnj